00-rewards-common=rewards-common
01-rewards-db=rewards-db
02-spring-intro=spring-intro*
03-javaconfig-dependency-injection=javaconfig-dependency-injection*
04-annotations=annotations*
05-xml-di=xml-di*
06-test=test*
07-aop=aop*
08-jdbc=jdbc*
09-tx=tx*
10-jpa-spring-data=jpa-spring-data*
11-mvc=mvc*
12-spring-boot=spring-boot*
13-security=security*
14-rest-ws=rest-ws*
15-microservices=ms-*
16-xml-dependency-injection-best-practices=xml-dependency-injection-best-practices*
17-jms=jms*
18-jmx=jmx*
