# TODO Define the suffix and prefix propertis for the InternalResourceViewResolver

# TODO Add JPA/DataSource configuration properties


# Logging for Spring Web components
logging.level.org.springframework.web=INFO
